<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_salary_detail" Relationship="Self.FK_employee_salary_detail_emp" FromRole="emp" ToRole="employee_salary_detail" />
  </EntityType>
  <EntityType Name="employee_salary_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="salary_paid" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="paid_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="emp" Relationship="Self.FK_employee_salary_detail_emp" FromRole="employee_salary_detail" ToRole="emp" />
  </EntityType>
  <Association Name="FK_employee_salary_detail_emp">
    <End Role="emp" Type="Self.emp" Multiplicity="1" />
    <End Role="employee_salary_detail" Type="Self.employee_salary_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_salary_detail">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emps" EntityType="Self.emp" />
    <EntitySet Name="employee_salary_detail" EntityType="Self.employee_salary_detail" />
    <AssociationSet Name="FK_employee_salary_detail_emp" Association="Self.FK_employee_salary_detail_emp">
      <End Role="emp" EntitySet="emps" />
      <End Role="employee_salary_detail" EntitySet="employee_salary_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>